version: "3.7"
services:
  web:
    build:
      context: ./web
      dockerfile: ./docker/Dockerfile
    volumes:
      - ./web:/usr/src/app
    ports:
      - "3201:5173"
  api:
    build:
      context: ./api
      dockerfile: ./docker/Dockerfile
    volumes:
      - ./api:/var/www/html
    ports:
      - "3202:80"
  db:
    build:
      context: ./db
      dockerfile: ./docker/Dockerfile
    volumes:
      - ./db/data:/var/lib/mysql
      - ./db/initial_sql:/docker-entrypoint-initdb.d
    ports:
      - "3203:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root